﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApi", "WebApi.csproj", "{431995FA-EF51-4C8B-B342-17BC83C8AF26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{431995FA-EF51-4C8B-B342-17BC83C8AF26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{431995FA-EF51-4C8B-B342-17BC83C8AF26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{431995FA-EF51-4C8B-B342-17BC83C8AF26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{431995FA-EF51-4C8B-B342-17BC83C8AF26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4411B984-0347-46F5-B768-2AEA208088A0}
	EndGlobalSection
EndGlobal
